<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')" >.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="operator-btn">C</button>

        </div>
    </div>


    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
            background-color: rgba(0, 0, 0, 30%);
        }
        #display{
            width: 100%;
            padding: 20px;
            font-size: 4rem;
            text-align: left;
            border: none;
            background-color: rgba(0, 0, 0, 0.189);
            color: white;
            
            
           
        }
        #calculator{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.189);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;;
        }
        button{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: none;
            background-color: rgba(0, 0, 0, 0.456);
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(90, 89, 89, 0.731);
        }
        button:active{
            background-color: rgba(90, 89, 89, 0.731);
        }
        .operator-btn{
            background-color: orange;
        }.operator-btn:hover{
            background-color: rgba(255, 166, 0, 0.609);
        }.operator-btn:active{
            background-color: orange;
        }
    </style>

    <script>
        const display = document.getElementById("display");

        function appendToDisplay(input){
            
            display.value  += input;
        
        }
        function clearDisplay(){
        
            display.value = "";

        }
        function calculate(){
            try{
                display.value = eval(display.value);
            }
            catch(error){
                display.value = "Error";
            }
        }
        /**/


        



    </script>
</body>
</html>