<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
	
        body{
                font-family: Arial, sans-serif;
                background-color: hls(0, 0%, 95%);
            }
            
        h1{
                color: lightblue
          }
        
        form{
                background-color: hls(0, 0%, 100%);
                text-align: center;
                max-width: 350px;
                margin: auto;
                padding: 25px;
                border-radius: 10px;
                box-shadow: 5px, 5px, 15px lightblue;
            }
          
        #textbox{
                
            width: 50%;
                text-align:center;
                font-size: 2em;
                border: 2px solid black;
                border-radius: 4px;
                margin-bottom: 15px;
                
                }
            
        label{
                font-size: 1.5em;
                font-weight: bold;
                
            }
            
        button{
                margin-top: 15px;
                background-color: darkblue;
                font-size: 1.5em;
                border: none;
                padding: 10px, 15px;
                border-radius: 5px;
                color: white;
                cursor: pointer;
                
            }
        
            button:hover{
                background-color: lightblue;
                
            }
        
            #result{
                font-size: 1.5em;
                font-weight: bold;
            
            }
            
        </style>
        
        
        <form>
                <h1>Temperature Conversion:</h1>
                <input type="number" id="textbox" value="0"><br><br>
               
               
                   <input type="radio" id="toFahrenheit" name="unit">
                <label for="toFahrenheit">Celsius➡️Fahrenheit</label>
                <br>
                <input type="radio" id="toCelsius" name="unit">
                <label for="toCelsius">Fahrenheit➡️Celsius</label>
                
                
                <br>
                <button type="button" id="submitbtn">submit</button>
                
                <p id="result"></p>
                
        </form>
        
</body>
</html>
        
        <script>
        
        const textBox = document.getElementById('textbox');
        const toFahrenheit = document.getElementById('toFahrenheit');
        const toCelsius = document.getElementById('toCelsius');
        const result = document.getElementById('result');
        const submitBtn = document.getElementById("submitbtn");
        
        let temp;
        
       onclick = function(){
            if(toFahrenheit.checked){
            
                temp = Number(textbox.value)
                temp = temp * 9 / 5 + 32;
                result.textContent = temp.toFixed(1) + "°F";
                    
            }
            else if(toCelsius.checked){
                
                temp = Number(textbox.value)
                temp = (temp - 32) * (5 / 9);
                result.textContent = temp.toFixed(1) + "°C";
                
            }
            else{
                result.textContent = "Please select a unit";
        
            }
        
        }
        
        </script>