<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>



<div id="clock-contanier">
    <div id="clock">00:00:00</div>
</div>

    <h1 id="h1">Time in Zürich</h1>
 

</body>
    <style>
        body{
            background-image: url(zurich.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;

        }
        #clock-contanier{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            height: 100vH;
        }
        #clock {
            font-family: monospace;
            font-size: 6.5rem;
            font-weight: bold;
            text-align: center;
            color: white;
            backdrop-filter: blur(5px);
            filter: drop-shadow(7px 7px 8px rgba(0,0,0,.9));
            width: 100%; 
        }
        #h1{
            position: absolute;
            top: 2%;
            left: 30%;
            font-size: 7rem;
            font-style: italic;
            font-weight: bold;
            filter: drop-shadow(10px black);
        }
    </style>

    <script>
       function updateClock(){
        const now = new Date();
        let hours = now.getHours().toString().padStart(2, 0);
        const minutes = now.getMinutes().toString().padStart(2, 0);
        const seconds = now.getSeconds().toString().padStart(2, 0);
        const timeString = `${hours}:${minutes}:${seconds}`;
        document.getElementById('clock').textContent = timeString;
    }
        updateClock();
        setInterval(updateClock, 1000)
    
    
    
       
    
    
    
    
        //Arrow Functions
        /* 
    const hello = (name, age) => {
        document.write(`Hi ${name} I know you are  ${age} Years old!`);
        }
        hello("Adhurim", 21);
        */
        // setTimeout( () => document.write("Hello"), 3000);

        // const  numbers = [5,4,9,7];

        // const squares = numbers.map((element) => Math.pow(element, 2));
        // const cubes = numbers.map((element) => Math.pow(element, 3));
        // const evenNums = numbers.filter((element) => element % 2 === 0);
        // const oddNums = numbers.filter((element) => element % 2 !== 0);

        // const total = numbers.reduce((accumulator, element) => accumulator 
        // + element);

        // console.log(total);


        //Objects
        //We can use both this. or the name of the object.
    //     let person = {

    //         firstName: "Adhurim",
    //         lastName: "Thaqi",
    //         age: 21,
    //         location: "Prizren",
    //         gender: "Male" ,
    //         occupation : "Software Developer",
    //         favoriteFood: "Chicken Breast",
    //         isEmployed: true,
    //         sayHello: function(){
    //             console.log(`Hello, I'm ${this.firstName} ${this.lastName} and I work as a ${person.occupation}`)
    //         },
    //         eat: function(){console.log(`I like to eat ${this.favoriteFood} and im from ${this.location}`)},
    //     }

    //    person.sayHello();
    //    person.eat();

    // function person(name, surname, age, location, country){

    //     this.name = name;
    //     this.surname = surname;
    //     this.age = age;
    //     this.location = location;
    //     this.country = country;

    //     this.introduceYourself = function ()
    //     {
            
    //         console.log(`Hi! My name is ${this.name} ${this.surname}`)
    //     }
    // }


    // const person1 = new person("Adhurim","Thaqi", 21, "Prizren", "Kosovo");

    // console.log(person1.name);
    // console.log(person1.surname);
    // console.log(person1.age);
    // console.log(person1.location);
    // console.log(person1.country);
    // console.log(`Hi! My name is ${person1.name} ${person1.surname}`)
       




    </script>

























</body>
</html>